{
  "name": "logos",
  "version": "0.1.0",
  "description": "Language Learning Application with IRT-based adaptive learning",
  "main": ".vite/build/main.js",
  "author": "LOGOS Team",
  "license": "MIT",
  "scripts": {
    "dev": "electron-forge start",
    "build": "electron-forge make",
    "build:strict": "tsc && electron-forge make",
    "package": "electron-forge package",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@prisma/client": "^5.19.0",
    "better-sqlite3": "^11.3.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.24.7",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.6.0",
    "zod": "^4.3.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^26.6.10",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.0.1",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.2.0",
    "prisma": "^5.19.0",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
